<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WordMasterApp.Views"
             xmlns:components="clr-namespace:WordMasterApp.Components"
             x:Class="WordMasterApp.Views.WordPage"
             x:Name="RootPage"
             Title="WordPage">

    <ScrollView>
        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="*"
              Padding="20">

            <!-- Left Column: Form -->
            <StackLayout Grid.Column="0"
                         Spacing="16"
                         VerticalOptions="Start">
                <FlexLayout AlignContent="Stretch"
                            JustifyContent="SpaceBetween"
                            Direction="Row"
                            AlignItems="Stretch">
                    <Button Text="Save" FlexLayout.Basis="33%" Margin="1" Command="{Binding UpdateCommand}" />
                    <Button Text="Delete" FlexLayout.Basis="33%" Margin="1" Command="{Binding DeleteCommand}" />
                    <Button Text="Back" FlexLayout.Basis="33%" Margin="1" Clicked="Back_Clicked"  />
                </FlexLayout>
                
                <Label Text="Word" />
                <Entry Text="{Binding SelectedWord.Text}" Placeholder="Enter word" />

                <Label Text="Translation" />
                <Entry Text="{Binding SelectedWord.Translation}" Placeholder="Enter translation" />

                <Label Text="Definition" />
                <Editor Placeholder="Введите значение"
                        HeightRequest="100"
                        Text="{Binding SelectedWord.Definition}" />
            </StackLayout>

            <components:BlobCollection Grid.Column="1"
                                       ItemsSource="{Binding Words}"
                                       SelectedItem="{Binding SelectedWord, Mode=TwoWay}">


            </components:BlobCollection>
        </Grid>
    </ScrollView>
</local:BaseContentPage>