<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:WordMasterApp.Views"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WordMasterApp.Views.WordListPage"
             x:Name="RootPage"
             Title="Words in a deck">

    <local:BaseContentPage.ToolbarItems>

    </local:BaseContentPage.ToolbarItems>

    <ScrollView>
        <FlexLayout Wrap="Wrap"
                    Direction="Row"
                    BindableLayout.ItemsSource="{Binding Words}"
                    JustifyContent="Start"
                    AlignItems="Start"
                    Margin="10">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Padding="5"
                            Margin="2"
                            CornerRadius="10"
                            Text="{Binding Text}"
                            Command="{Binding Source={x:Reference RootPage}, Path=BindingContext.SelectWordCommand}"
                            CommandParameter="{Binding Id}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Light={StaticResource TextInvertedLight}, Dark={StaticResource TextInvertedDark}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="{AppThemeBinding Light={StaticResource PrimaryVariantLight}, Dark={StaticResource PrimaryVariantDark}}" />
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </FlexLayout>
    </ScrollView>
</local:BaseContentPage> 