<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:WordMasterApp.Features"
             xmlns:rw="clr-namespace:WordMasterApp.Features.RelatedWords"
             xmlns:components="clr-namespace:WordMasterApp.Components"
             xmlns:header="clr-namespace:WordMasterApp.Components.Header"
             xmlns:validation="clr-namespace:WordMasterApp.Components.ValidationWrapper"
             x:Class="WordMasterApp.Features.WordDetails.WordDetailsView"
             x:Name="Root">
    <VerticalStackLayout>
        
        
        <StackLayout Spacing="16" VerticalOptions="Start" IsEnabled="{Binding CurrentWord, Converter={toolkit:IsNotNullConverter}}">
            <header:Header Title="Details">
                <header:Header.Buttons>
                    <header:HeaderButton Glyph="&#xf72b;"
                                         Command="{Binding BindingContext.AutoCompleteCommand, Source={x:Reference Root}}" />
                    <header:HeaderButton Glyph="&#xf0c7;"
                                         FontFamily="FontAwesomeRegular"
                                         Command="{Binding BindingContext.UpdateCommand, Source={x:Reference Root}}" />
                </header:Header.Buttons>
            </header:Header>

            <validation:ValidationWrapper  Grid.Column="0" x:Name="TextValidationWrapper"
                                              ValidationIsVisible="{Binding HasTriedToUpdate}">
                <validation:ValidationWrapper.InnerContent>
                    <Entry Placeholder="Enter word"
                               Text="{Binding CurrentWord.Text}" />
                </validation:ValidationWrapper.InnerContent>
            </validation:ValidationWrapper>



            <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Fill" ColumnSpacing="10">
                <Border Grid.Column="0"
                        Style="{StaticResource BorderBase}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource LabelSubcaption}"
                               Text="Part of speech" />
                        <Label Style="{StaticResource LabelRegular}"
                               Text="{Binding CurrentWord.Details.PartOfSpeechLabel}" />
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="1"
                        Style="{StaticResource BorderBase}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource LabelSubcaption}"
                               Text="Pronunciation" />
                        <Label Style="{StaticResource LabelRegular}"
                               Text="{Binding CurrentWord.Details.Pronunciation}" />
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="2"
                        Style="{StaticResource BorderBase}">
                    <VerticalStackLayout>
                        <Label 
                               Style="{StaticResource LabelSubcaption}" Text="Usage frequency" />

                        <components:SegmentedProgressBar Margin="0,4,0,0"
                                                         Segments="5"
                                                         Progress="{Binding CurrentWord.UsageFrequency, Converter={StaticResource EnumToProgressConverter}}" />
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <validation:ValidationWrapper x:Name="TranslationValidationWrapper"
                                          ValidationIsVisible="{Binding HasTriedToUpdate}">
                <validation:ValidationWrapper.InnerContent>
                    <Entry Text="{Binding CurrentWord.Translation}" Placeholder="Enter translation" />
                </validation:ValidationWrapper.InnerContent>
            </validation:ValidationWrapper>

            <validation:ValidationWrapper x:Name="DefinitionValidationWrapper"
                                          ValidationIsVisible="{Binding HasTriedToUpdate}">
                <validation:ValidationWrapper.InnerContent>
                    <Editor Placeholder="Enter definition"
                            HeightRequest="100"
                            Text="{Binding CurrentWord.Definition}" />
                </validation:ValidationWrapper.InnerContent>
            </validation:ValidationWrapper>


            <!-- Word usages view -->
            <rw:RelatedWordsView ViewModel="{Binding RelatedWordsViewModel}" />
            
            <!-- Word usages view -->
            <local:WordUsageView ViewModel="{Binding WordUsageViewModel}" />
        </StackLayout>
    </VerticalStackLayout>

</ContentView>