<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WordMasterApp.Features"
             xmlns:blob="clr-namespace:WordMasterApp.Components.BlobCollection"
             x:Class="WordMasterApp.Features.WordDetailsPage"
             x:Name="RootPage"
             Title="WordPage">

    <Grid ColumnDefinitions="*,1.5*"
              RowDefinitions="*"
              Padding="20">

        <ScrollView Grid.Column="0"
                    Padding="10">
            <StackLayout Spacing="16" VerticalOptions="Start">
                <Grid ColumnDefinitions="*,*,*"
                      ColumnSpacing="5">
                    <Button Grid.Column="0" Text="Save" Command="{Binding UpdateCommand}" />
                    <Button Grid.Column="1" Text="Delete" Command="{Binding DeleteCommand}" />
                    <Button Grid.Column="2" Text="Back" Clicked="Back_Clicked"  />
                </Grid>

                <Label Text="Word" />
                <Entry Text="{Binding SelectedWord.Text}" Placeholder="Enter word" />
                <Label x:Name="TextErrorLabel" TextColor="Red"  FontSize="10" IsVisible="{Binding HasTriedToUpdate}" />

                <Label Text="Translation" />
                <Entry Text="{Binding SelectedWord.Translation}" Placeholder="Enter translation" />
                <Label x:Name="TranslationErrorLabel" TextColor="Red"  FontSize="10" IsVisible="{Binding HasTriedToUpdate}" />

                <Label Text="Definition" />
                <Editor Placeholder="Enter definition"
                        HeightRequest="100"
                        Text="{Binding SelectedWord.Definition}" />

                <local:WordUsageView ViewModel="{Binding WordUsageViewVM}" />
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Column="1"
                    Padding="10">
            <StackLayout>
                <SearchBar x:Name="SearchEntry"
                           Placeholder="Search words"
                           Text="{Binding SearchText, Mode=TwoWay}"
                           Margin="0,0,0,10" />

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Words in collection found: " />
                            <Span Text="{Binding FoundCount}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <blob:BlobCollection Grid.Column="1"
                                     x:Name="BlobCollection"
                                     ViewModel="{Binding WordBlobsVM}" />
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>