<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:WordMasterApp.Components.BlobCollection"  
             x:Class="WordMasterApp.Components.BlobCollection.BlobCollection"
             x:Name="Root">
    <ContentView.Resources>  
        <ResourceDictionary>
            <Style x:Key="BlobStyle" TargetType="Frame">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="16,12" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Triggers">
                    
                </Setter>
            </Style>


            <DataTemplate x:Key="RegularTemplate">
                <Frame Style="{StaticResource BlobStyle}">  
                    <Label Text="{Binding Text}" />  

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewModel.SelectCommand, Source={x:Reference Root}}"  
                                              CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>  

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"/>
                        </DataTrigger>
                    </Frame.Triggers>  
                </Frame>  
            </DataTemplate>  

            <DataTemplate x:Key="CreateTemplate">
                <Frame Style="{StaticResource BlobStyle}">  
                    <Label Text="Create new" />  

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewModel.SelectCommand, Source={x:Reference Root}}"  
                                              CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>  

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryLight}, Dark={StaticResource SecondaryDark}}"/>
                        </DataTrigger>
                    </Frame.Triggers>  
                </Frame>  
            </DataTemplate>  
        </ResourceDictionary>
    </ContentView.Resources>  

    <VerticalStackLayout>
        <FlexLayout Direction="Row"  
                    Wrap="Wrap"  
                    JustifyContent="Start"  
                    AlignItems="Start"  
                    Margin="10"
                    BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplateSelector>
                <local:BlobItemTemplateSelector RegularTemplate="{StaticResource RegularTemplate}"  
                                                     CreateTemplate="{StaticResource CreateTemplate}" />  
            </BindableLayout.ItemTemplateSelector>  
        </FlexLayout>  
    </VerticalStackLayout>  
</ContentView>
